// out: ../css/slick-theme.css  
@slick-font-path: "../fonts/";
@slick-font-family: "FontAwesome"; 
//@slick-arrow-color: #46a546; 
@slick-arrow-color: #d74b4b; 
@slick-prev-character: "";
@slick-next-character: "";  
@slick-opacity-default: 0.5;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

.slick-loading .slick-list {
  background: #ffffff url('../images/ajax-loader.gif') center center no-repeat;
    z-index: 101;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 50px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @slick-prev-character;
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
} 