// out: ../css/style.css 
//---------------- VARIABLE ----------------//
@clr-blue: #354b5e;
@clr-green: #46a546;
@clr-red: #d74b4b;
@clr-white: #ffffff;
@clr-bg: #f5f5f5;
//---------------- MIXINS ----------------// 
.green {
    border-color: @clr-green !important;
    color: @clr-green !important;
}

.blue {
    border-color: @clr-blue;
    color: @clr-blue;
}

.inline {
    display: inline-block;
}

//---------------- GRID ----------------//
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: @clr-bg;
    position: relative;
}

.flex-grid {
    display: flex;
    flex-direction: column
}

.main {
    flex-grow: 1;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    &.block-item {
        margin-left: auto;
        margin-right: auto;
    }
}

.align-left {
    float: left;
}

.align-center {
    text-align: center;
    justify-content: center !important;
}

.align-right {
    float: right;
}

//---------------- COMON ----------------//
* {
    box-sizing: border-box;
}

html {
    color: @clr-blue;
    font-family: "OpenSans";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0.625rem 0;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.6rem;
}

h6 {
    font-size: 1.3rem;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: @clr-blue;
}

figure {
    text-align: center;
    img {
        float: none !important;
        padding: 0.625rem;
        max-width: 100%;
    }
}

.enlarge,
.enlarge-active {
    cursor: pointer;
}

input {
    transition-duration: 0.3s;
}

input:hover {
    box-shadow: 0 0 0.0625rem 0 @clr-blue;
}

input:focus {
    border-color: @clr-green;
    outline: none;
    box-shadow: 0 0 0.0625rem 0 @clr-green;
}

label {
    display: flex;
    align-items: center;
    width: 65%;
    position: relative;
    input,
    select {
        flex-grow: 1;
        margin-left: 0.625rem;
        padding: 0.625rem;
        line-height: 1.25rem;
        border: 0.0625rem solid @clr-blue;
        border-radius: 0.125rem;
        margin-bottom: 0.625rem;
    }
    select {
        height: 2.625rem;
    }
}

small {
    display: block;
}

strong {
    font-family: "Arial", sans-serif; 
    font-weight: bold; 
}
.txt-green {
    color: @clr-green;
}

.txt-red {
    color: @clr-red;
}

.btn {
    .blue;
    transition-duration: 0.3s;
    cursor: pointer;
    text-align: center;
    margin: 0.625rem 0;
    padding: 0.625rem;
    min-width: 10rem;
    border-width: 0.125rem;
    border-style: solid;
    background-color: transparent;
    border-radius: 0.3125rem;
    line-height: 1.25rem;
    min-height: 2.5rem;
    display: inline-block;
    font-weight: 600;
    &:hover {
        border-color: @clr-green;
        color: @clr-green;
    }
    &.download:after,
    &.learn-more:after {
        content: "";
        font-family: "FontAwesome";
        padding-left: 0.3125rem;
        font-size: 0.875rem;
    }
    &.download:after {
        content: "";
    }
    &.app-store,
    &.google-play {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 10rem;
    }
    &.app-store {
        background-image: url("../images/app-store.png");
    }
    &.google-play {
        background-image: url("../images/google-play.png");
    }
    &.green {
        .green;
    }
}

.blur {
    filter: blur( 0.3125rem) brightness(1.1);
}

.img-wrapper,
.slider-item:after,
.block-item:after {
    content: "";
    display: table;
    clear: both;
}

.wrapper-blue {
    position: relative;
    z-index: 50;
    box-shadow: 0 0 0.1875rem 0 rgba(0, 0, 0, 0.5);
    background-color: @clr-blue;
    * {
        color: @clr-white;
    }
    .btn {
        border-color: @clr-white;
        color: @clr-white;
        box-shadow: inset 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.3);
        text-shadow: 0 0 0.1875rem rgba(0, 0, 0, 0.5);
        &:hover {
            border-color: @clr-green;
        }
    }
}

.menu-item {
    padding: 0.3125rem 0.625rem;
}

.btn-close {
    transition-duration: 0.3s;
    padding: 0.625rem;
    position: relative;
    top: -0.625rem;
    right: -0.625rem;
    font-size: 1.25rem;
    color: @clr-red;
    float: right;
    cursor: pointer;
    &:hover {
        transform: scale(1.2);
    }
    &:active {
        transform: scale(1.0);
    }
}

.checked-list li:before {
    content: "";
    font-family: "FontAwesome";
    color: @clr-green;
    padding-right: 0.3125rem;
}

.news {
    padding: 0;
    margin: 0;
    li:before {
        display: inline-block;
        content: "";
        font-family: "FontAwesome";
        color: @clr-green;
        padding-right: 0.3125rem;
    }
}

//---------------- end COMON ----------------//
.label-left,
.label-right {
    position: absolute;
    top: 0.625rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
    color: @clr-white;
    display: inline-block;
    background-color: @clr-green;
    min-width: 11.25rem;
    line-height: 1.25rem;
    padding: 0.8125rem;
}

.label-left {
    left: 0;
    border-bottom-right-radius: 0.3125rem;
    border-top-right-radius: 0.3125rem;
    background-image: -moz-linear-gradient( 0deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    background-image: -webkit-linear-gradient( 0deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    background-image: -ms-linear-gradient(0deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    box-shadow: 0.0625rem 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.3);
}

.label-right {
    right: 0;
    border-bottom-left-radius: 0.3125rem;
    border-top-left-radius: 0.3125rem;
    background-image: -moz-linear-gradient( 180deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    background-image: -webkit-linear-gradient( 180deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    background-image: -ms-linear-gradient( 180deg, #368036 0%, #409940 1%, #46a546 5%, #46a546 100%);
    box-shadow: -0.0625rem 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.3);
}

//----------------  
.logo {
    padding: 0.625rem;
}

.login-menu .fa {
    padding-right: 0.5rem;
}

.nav-menu {
    font-size: 1.25rem;
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-menu .menu-item {
    transition-duration: 0.3s;
    border-bottom: 0.1875rem solid @clr-blue;
    &.active {
        border-color: @clr-red;
    }
    &:hover {
        border-color: @clr-green;
    }
}

//---------------- 
.slider {
    padding: 0.625rem;
    img {
        float: right;
        max-width: 23.75rem;
        margin: 2.5rem 0.625rem 0.625rem;
    }
    p {
        font-size: 1.25rem;
        font-weight: 200;
        margin: 0;
        padding: 0.625rem 0;
    }
    h1,
    p {
        text-shadow: 0 0 0.1875rem rgba(0, 0, 0, 0.5);
    }
    h1 {
        color: @clr-green;
    }
    .slick-arrow {z-index: 1;}
    
}

//---------------- 
.solutions {
    position: relative;
    padding-top: 3.125rem;
    text-align: center;
    background-color: @clr-white;
    box-shadow: 0 0 0.1875rem 0 rgba(0, 0, 0, 0.5);
    .solutions-wrapper {
        display: flex;
    }
    .solutions-item {
        padding: 0.625rem;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
    }
    h5,
    p {
        flex-grow: 1;
    }
    .fa-book,
    .fa-graduation-cap {
        font-size: 7.5rem;
    }
    .fa-mobile {
        font-size: 9.375rem;
    }
    .fa-book,
    .fa-graduation-cap,
    .fa-mobile {
        line-height: 9.375rem;
    }
    h2 {
        text-align: left;
    }
}

//---------------- 
.footer {
    margin-bottom: 2.5rem;
    .footer-menu {
        padding: 1.875rem;
        font-size: 0.875rem;
        font-weight: 600;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-link {
        .inline;
        padding: 0 0.625rem;
        margin: 0.625rem 0;
        &:hover {
            color: @clr-green;
        }
    }
    li:not(:last-child) .footer-link {
        border-right: 0.125rem solid @clr-green;
    }
    .copyright {
        line-height: 1.875rem;
        position: absolute;
        bottom: - 1.875rem;
        right: 0;
        background-color: @clr-green;
        font-size: 0.75rem;
        font-weight: 400;
        padding: 0 0.625rem;
        border-bottom-left-radius: 0.3125rem;
        border-bottom-right-radius: 0.3125rem;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.3);
    }
    .container {
        position: relative;
    }
}

//----------------
//********* 
.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.popup,
.form-forgot,
.form-login,
.form-register {
    .blue;
    align-self: center;
    min-width: 40rem;
    margin: auto;
    background-color: @clr-white;
    border-width: 0.125rem;
    border-style: solid;
    border-radius: 0.3125rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.1875rem 0.4375rem 0.25rem rgba(21, 2, 1, 0.1);
    padding: 0.625rem;
    h1, h2, h3, h4, h5, h6, p {text-align: center;
    }
    label {
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: auto;
    }
    small {
        color: @clr-red;
        position: absolute;
        top: 2.5rem;
        font-size: 0.625rem;
        left: 0;
    }
    .btn {
        margin: 1.25rem auto;
        flex-grow: 0;
        border-radius: 0.3125rem;
        .blue;
        &:hover {
            box-shadow: 0 0 0.1875rem 0 rgba(21, 2, 1, 0.5);
        }
    }
    ul {
        padding-left: 0.625rem;
    }
    input {
        flex-grow: 0;
        width: 100%;
        max-width: 240px;
    }
    &.free-demo {
        input {
            margin: 0 0.625rem;
        }
        .btn.download {
            .blue;
        }
    }
}

//----------------
.breadcrumbs {
    padding: 0.625rem;
    background-color: @clr-blue;
    li {
        .inline;
    }
    a {
        color: @clr-white;
        &:hover {
            text-decoration: underline;
        }
        &:active {
            color: @clr-red;
        }
    }
    span {
        color: @clr-white;
    }
    li:not(:last-of-type):after {
        content: "";
        color: @clr-red;
        font-family: "FontAwesome";
        padding-left: 0.4375rem;
        padding-left: 0.4375rem;
    }
}

//----------------
.block-item {
    transition-duration: 0.3s;
    position: relative;
    background-color: @clr-white;
    box-shadow: 0 0 0.125rem 0 rgba(21, 2, 1, 0.5);
    margin: 1.25rem 0;
    min-height: 6.25rem;
    padding: 0.625rem;
    img {
        padding: 0 0.625rem 0.625rem 0;
        float: left;
    }
    .icon-wrapper {
        float: left;
        width: 137px;
        min-height: 137px;
        display: flex;
        img {
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            float: none;
        }
    }
    .learn-more {
        position: absolute;
        bottom: 0;
        right: 0.625rem;
    }
    &:hover {
        box-shadow: 0 0 0.375rem 0 rgba(21, 2, 1, 0.2);
    }
    &.self-preparation {
        h1 {
            text-align: center;
        }
    }
    &.padding-right {
        padding-right: 12.5rem;
    }
}

//----------------
.downloads {
    &:last-of-type {
        [for="ios"],
        [for="android"] {
            .inline;
            cursor: pointer;
            width: auto;
        }
        #ios,
        #android,
        .btn.app-store,
        .btn.google-play,
        .about-product.ios,
        .about-product.android,
        #ios:checked ~ div [for="ios"] .fa-circle-o,
        #android:checked ~ div [for="android"] .fa-circle-o,
        #ios:checked ~ div [for="android"] .fa-dot-circle-o,
        #android:checked ~ div [for="ios"] .fa-dot-circle-o {
            display: none;
        }
        #ios:checked ~ .btn.app-store,
        #android:checked ~ .btn.google-play,
        #ios:checked ~ div .about-product.ios,
        #android:checked ~ div .about-product.android {
            display: block;
        }
        #ios:checked ~ div [for="ios"],
        #android:checked ~ div [for="android"] {
            color: @clr-green;
        }
    }
    .btn.app-store,
    .btn.google-play,
    .btn.download {
        position: absolute;
        right: 0.625rem;
        bottom: 3.4375rem;
    }
}

//----------------
.faq {
    padding: 0;
    font-weight: 600;
    li {
        padding: 0.125rem;
    }
    & > li {
        display: block;
    }
    .section-title {
        cursor: pointer;
        font-size: 1.25rem;
        &:hover {
            color: @clr-green;
        }
    }
    .section-title:after {
        content: "";
        padding: 0 0.3175rem;
        font-size: 0.875rem;
        line-height: 1.75rem;
        display: inline-block;
        font-family: "FontAwesome";
    }
    .open .section-title:after {
        content: "";
        color: @clr-green;
    }
    .section-title + ul {
        display: none;
    }
    .section-title + ul > li {
        padding: 0.125rem;
        cursor: pointer;
        display: block;
        &:hover .question {
            color: @clr-green;
        }
    }
    ol li {
        list-style: decimal;
    }
    .answer {
        display: none;
        padding: 0.625rem 1.25rem;
        font-weight: 400;
    }
}

//----------------
.members-area {
    .main {
        text-indent: 0.625rem;
    }
    .members-area-nav li {
        .inline;
    }
    .members-area-nav .active,
    .members-area-nav a:hover {
        color: @clr-green;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.0625rem solid @clr-green;
        font-weight: 600;
    }
    .user-name:before {
        content: "";
        padding-right: 0.3125rem;
        display: inline-block;
        font-family: "FontAwesome";
    }
    .item {
        cursor: pointer;
        padding: 0.625rem;
        display: inline-block;
        text-align: center;
        .img-wrapper {
            position: relative;
            margin: auto;
            img {
                max-width: 100%;
            }
            .fa-cart-arrow-down:before {
                position: relative;
                left: -0.3125rem;
            }
        }
        .product-name {
            font-size: 1.25rem;
            color: @clr-green;
            font-weight: 600;
        }
        &.not-activated {
            cursor: default;
            img,
            .product-name {
                opacity: 0.5;
            }
        }
        &.not-activated .fa-cart-arrow-down {
            cursor: pointer;
            background-color: @clr-green;
            color: @clr-white;
            border-radius: 50%;
            font-size: 1625rem;
            line-height: 2.5rem;
            width: 2.5rem;
            text-align: center;
            font-family: "FontAwesome";
            opacity: 1;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.3);
            transition-duration: 0.3s;
            &:hover {
                filter: brightness(1.1);
                transform: scale(1.05);
            }
            &:active {
                filter: brightness(1.0);
                transform: scale(1.0);
            }
        }
        &.more-products:hover .fa-plus-circle {
            filter: brightness(1.1);
            transform: scale(1.05);
        }
        &.more-products:active .fa-plus-circle {
            filter: brightness(1.0);
            transform: scale(1.0);
        }
    }
    .fa-plus-circle {
        transition-duration: 0.3s;
        color: @clr-green;
        line-height: 6.6875rem;
        font-size: 3.125rem;
    }
    #mailing-list ~ .fa {
        width: 1.8rem;
    }
    #mailing-list,
    #mailing-list ~ .fa-check-square-o,
    #mailing-list:checked ~ .fa-square-o {
        display: none;
    }
    #mailing-list:checked ~ .fa-check-square-o {
        display: inline-block;
        color: @clr-green;
    }
    .email-wrapper,
    .password-wrapper {
        width: 40.5%;
    }
    .btn {
        margin: 0.625rem;
    }
}

//----------------
.product-page {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    .left-block,
    .right-block,
    .bottom-block {
        align-self: center;
        padding-right: 0.625rem;
        flex-basis: 40%;
        flex-grow: 1;
    }
    .bottom-block {
        text-align: center;
    }
    &.pc .bottom-block { text-align: center; }
    .btn {
        position: relative;
    }
    &.ios,
    &.android {
        display: none; 
        .slick-prev {
            left: 0;
        }
        .slick-next {
            right: 0;
        }
    }
    .right-block {
            flex-basis: auto;
            width: 20%;
        }
        .bottom-block {
            text-align: left;
            flex-basis: 100%;
        }
    .slick-track {
        height: 18.75rem;
    }
    .slider-item img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        float: none;
        padding: 0.625rem;
    }
}

//----------------
#tab-ios,
#tab-android {
    display: none;
}

#tab-ios:checked ~ .product-page.ios {
    display: flex;
}

#tab-android:checked ~ .product-page.android {
    display: flex;
}

.tabs {
    text-align: right;
}

.tab {
    .inline;
    width: auto;
    background-color: @clr-white;
    margin-top: 1.875rem;
    padding: 0.625rem;
    border-top-left-radius: 0.3125rem;
    border-top-right-radius: 0.3125rem;
    box-shadow: 0 -0.05rem 0.05rem 0 rgba(21, 2, 1, 0.15);
    position: relative;
    opacity: 0.8;
}

#tab-ios:checked ~ .tabs [for="tab-ios"],
#tab-android:checked ~ .tabs [for="tab-android"] {
    box-shadow: 0 -0.1rem 0.1rem 0 rgba(21, 2, 1, 0.3);
    z-index: 50;
    opacity: 1;
}

//---------------- 
.show-hide {
    cursor: pointer;
    &:after {
        content: "";
        font-family: "FontAwesome";
        padding-left: 0.3125rem;
    }
    &.open:after {
        content: "";
    }  
} 
.news-fixed li {
    display: none;
    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3) {
        display: block;
    }
}

.download-block {
    float: right;
    width: 100%;
    max-width: 20rem;
    p {
        margin: 0;
    }
}

.product-page.ios {
    #iphone,
    #ipad,
    .slider.iphone,
    .slider.ipad,
    #iphone:checked ~ [for="iphone"] .fa-circle-o,
    #iphone:checked ~ [for="ipad"] .fa-dot-circle-o,
    #ipad:checked ~ [for="iphone"] .fa-dot-circle-o,
    #ipad:checked ~ [for="ipad"] .fa-circle-o {
        display: none;
    }
    #iphone:checked ~ .slider.iphone,
    #ipad:checked ~ .slider.ipad {
        display: block;
    }
    [for="iphone"],
    [for="ipad"] {
        .inline;
        width: auto;
    }
    #iphone:checked ~ [for="iphone"],
    #ipad:checked ~ [for="ipad"] {
        color: @clr-green;
    }
}

//---------------- MEDIA ----------------//
//--- PC
@media all and (min-width: 768px) {
    .mobile-menu-trigger {
        display: none;
    }
    .login-menu {
        z-index: 99;
        margin: 0;
        position: fixed;
        top: 0;
        right: 1.875rem;
        li {
            .inline;
        }
    }
    .login-menu .menu-item {
        transition-duration: 0.3s;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.3);
        color: @clr-white;
        background-color: @clr-blue;
        border-bottom-left-radius: 0.3125rem;
        border-bottom-right-radius: 0.3125rem;
        line-height: 1.25rem;
        padding: 0.625rem;
        margin: 0 0.125rem;
        &:hover {
            background-color: @clr-green;
            opacity: 1 !important;
        }
    }
}

//--- Mobile
@media all and (max-width: 767px) {
    label {
        flex-wrap: wrap;
    }
    .btn.app-store,
    .btn.google-play {
        margin: 0.625rem auto;
    }
    .main > h1,
    .main > p {
        padding: 0 0.625rem;
    }
    html {
        font-size: 0.75rem;
    }
    .solutions-wrapper {
        flex-wrap: wrap;
    }
    .slick-arrow {
        display: none !important;
    }
    .slick-slide img {
        float: none height: auto;
        margin: 2.5rem auto 0.625rem;
    }
    .login-menu {
        opacity: 1 !important;
        border-top: 0.0625rem solid black;
        padding: 0.625rem 0;
        position: static;
        li {
            display: block;
        }
    }
    .header {
        background-color: @clr-white;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu {
        transition-duration: 0.3s;
        transition-timing-function: linear;
        z-index: 80;
        display: block;
        opacity: 0;
        margin-right: -100%;
        width: 15rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background-color: @clr-blue;
        & > .menu-item:first-of-type:not(.active) {
            border-top: 0.0625rem solid black;
        }
        .menu-item {
            font-size: 1rem;
            color: @clr-white;
            display: block;
        }
        .menu-item.active {
            border-bottom-color: #354b5e;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 -0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.2), inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.2);
        }
    }
    .mobile-menu-trigger {
        text-align: right;
        display: inline-block;
        cursor: pointer;
        position: relative;
        font-family: "FontAwesome";
        font-size: 1.25rem;
        padding: 1.875rem;
        color: @clr-blue;
        transition-duration: 0.3s;
        &:hover {
            color: @clr-green;
        }
    }
    #checkbox-toggle-menu:checked ~ .footer:after {
        content: "";
        position: fixed;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    #checkbox-toggle-menu:checked ~ .header .nav-menu {
        padding: 5.625rem 0;
        opacity: 1;
        margin-right: 0;
        box-shadow: -0.3125rem 0 0.3125rem 0 rgba(0, 0, 0, 0.3);
    }
    .nav-menu:before {
        content: "\f00d";
        font-family: "FontAwesome";
        display: inline-block;
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1.875rem;
        cursor: pointer;
    }
    .copyright {
        left: 0;
        text-align: center;
    }
    .block-item {
        padding-top: 1.875rem;
        text-align: center;
        img {
            float: none;
        }
        &.product-page {
            text-align: left;
            & > div {
                flex-basis: 100%;
            }
        }
        &.support {
            text-align: left;
        }
    }
    .icon-wrapper {
        float: none;
        width: 100%;
    }
    .padding-right {
        padding-right: 0.625rem !important;
    }
    .btn {
        position: static !important;
    }
    .members-area {
        padding-top: 0;
        .my-products {
            text-align: left;
        }
        .item {
            width: 46%;
        }
    }
    label {
        width: 100%;
    }
    .download-block {
        float: none;
    }
}

//--- Mobile ~ PC (tablet)
@media all and (min-width: 768px) and (max-width: 1269px) {
    .slick-next {
        right: 0 !important;
    }
    .slick-prev {
        left: 0 !important;
    }
}

//--- Mobile
@media all and (max-width: 479px) {
    .members-area-nav {
        text-align: right;
        li:last-of-type:after {
            content: " | ";
            color: @clr-green;
        }
    }
    .email-wrapper,
    .password-wrapper {
        width: 100% !important;
    }
    .popup,
    .form-forgot,
    .form-login,
    .form-register {
        top: 0;
        width: 100%;
        min-width: auto;
        label {
            width: 100%;
        }
    }
}