//colors
@color-main: #EE4D15; 
@color-contrast: spin(@color-main, 180); 
@color-contrastdark: darken(@color-contrast, 35%); 

.crumbs {display: none;} 

.main-content {
    .btn {
        float: right;
        margin: 1rem;
    }
}