@import url('https://fonts.googleapis.com/css?family=Century+Gothic');
@text-font-family: 'Century Gothic',
'Arial',
'Helvetica',
'Verdana',
sans-serif;
//font size
@size-text-body: 10px;  
html,
body,
div,
span,
object,
iframe,
h1,
h3,
h4,
h5,
h6, 
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form, 
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
figcaption,
hgroup,
menu,
footer,
header,
nav,
section,
summary,
time,
mark,
audio,
video,
img,
main,
input,
textarea,
select {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

article,
aside,
canvas,
figure,
figure img,
figcaption, 
hgroup,
footer,
header,
nav,
section,
audio,
video,
main,
img {
    display: block
}

html {
    font-size: @size-text-body;
    -webkit-text-size-adjust: @size-text-body;
    -ms-text-size-adjust: @size-text-body;
}

body {
    font-family: @text-font-family;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 2rem; 
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: text;
}

h1 {
    font-size: 3.3rem;
    line-height: 4rem;
    font-weight: bold;
}

h2 {
     font-size: 2.1rem;
    line-height: 2.8rem;
    font-weight: normal;
}

h3 {
     font-size: 2.1rem;
    line-height: 2.8rem;
    font-weight: bold;
}

h4 {
     font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: bold;
}

h5 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: normal;
}

h6 {
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-weight: normal;
}

 

p,
span,
label,
a,
li,
ol,
th,
td {
    font-size: 1.5rem;
    color: inherit;
    line-height: inherit;
}

a {
    text-decoration: none;
    outline: 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    outline: 0;
}

textarea {
    vertical-align: top;
    font-family: inherit;
    width: 100%;
}

input,
select {
    vertical-align: middle;
}

select {
    background: white;
    -webkit-appearance: menulist-button;
}

[type="checkbox"],
[type="radio"] {
    padding: 0;
    vertical-align: text-bottom;
}

input[type="search"]::-ms-clear {
    display: none;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    font-weight: 700;
    -webkit-appearance: button;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    width: 100%;
}
.clearfix:after {
   content: ".";  
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}