label[for="first-name"],
label[for="last-name"],
label[for="email"],
label[for="phone"],
label[for="country"],
label[for="city"],
label[for="job-profile"],
label[for="job-type"], 
label[for="security-code"],
label[for="password"],
label[for="who-are-you"],
label[for="phone"],
label[for="volume-of-interest"],
label[for="check-password"] { 
    text-align: right;
}  
.security-code-placeholder img { 
    margin-left: auto;
}
 






@media all and (min-width: 1601px) {
    label[for="first-name"],
label[for="last-name"],
label[for="email"],
label[for="phone"],
label[for="country"],
label[for="city"],
label[for="job-profile"],
label[for="job-type"], 
label[for="security-code"],
label[for="password"],
label[for="who-are-you"],
    label[for="phone"],
    label[for="volume-of-interest"],
label[for="check-password"] 
    
    {
    width: 33%; 
}
    
}


@media all and (min-width: 769px) and (max-width: 1600px) {
    label[for="first-name"],
label[for="last-name"],
label[for="email"],
label[for="phone"],
label[for="country"],
label[for="city"],
label[for="job-profile"],
label[for="comments"],
label[for="job-type"],
label[for="security-code"],
label[for="password"],
    label[for="who-are-you"],
    label[for="phone"],
    label[for="volume-of-interest"],
label[for="check-password"]  {
    width: 50%; 
}
    
    
    
    
}





@media all and (max-width: 768px) {
        label[for="first-name"],
label[for="last-name"],
label[for="email"],
label[for="phone"],
label[for="country"],
label[for="city"],
label[for="job-profile"],
label[for="comments"],
label[for="job-type"],
label[for="security-code"],
label[for="password"],
    label[for="who-are-you"],
    label[for="phone"],
    label[for="volume-of-interest"],
label[for="check-password"]  {
    width: 100%; 
    display: flex; 
    line-height: 4.5rem;
    input, select, textarea {
        flex-grow: 1;
        margin-left: 1rem;
    }
}
.security-code-placeholder img { 
    margin-top: 1rem;
    margin-left: 1rem;
}
    
 }

